import java.util.*;

class Character

{

	 public static void main(String args[])	 {

	 	System.out.println("\nEnter the elements");

	 	Scanner obj = new Scanner(System.in);

	 	int a[]=new int[4];

	 	int i;

	 	for(i=0;i<a.length;i++)

	 	{

	 		a[i]=obj.nextInt();

	 	}

	 	System.out.println("\nThe array is :");

	 		for(i=0;i<a.length;i++)

	 	{

	 		System.out.println(a[i]);

	 	}

	 	System.out.println("\nEnter the element to be searched : ");

	 	int n = obj.nextInt();

	 	int index=0,f=0;

	 	for(i=0;i<a.length;i++)

	 	{

	 		if(a[i]==n)

	 		{

	 		  index=(i+1);

	 		  f=1;

	 	 	break;

	 		}

	 	}

	 	if(f==1)

	 	  System.out.println("The element is present at index "+index);

	 	else

	 	  System.out.println("The element is not present ");	 				

	}

}
